obj/Loja.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj",
        "projectName": "Loja",
        "projectPath": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityframeworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityframeworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Pomelo.EntityframeworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Loja.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj",
        "projectName": "Loja",
        "projectPath": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\Loja.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\Documents\\5. Curso - Análise e Desenvolvimento de Sistemas\\5.2 - 1º semestre 2024\\5.2.3 - Tópicos Especiais de Sistemas\\Loja\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityframeworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityframeworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Pomelo.EntityframeworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Loja.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.6, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.2, )"
